PORT=7000
NODE_ENV=dev

# SUBGRAPH_PREFIX=http://localhost

PORT_PHYSICIAN=9002
PORT_FACILITY=9001
PORT_PATIENT=9003
PORT_CAREPLAN=9004
PORT_AUTHENTICATE=9005
PORT_REPORT=9009

JWT_SECRET=your_jwt_secret
